{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Producer": {
      "ClientId": "graphql-producer",
      "Acks": "All",
      "MessageTimeoutMs": 30000,
      "RetryBackoffMs": 1000,
      "EnableIdempotence": true,
      "LingerMs": 5,
      "MaxInFlight": 5,
      "CompressionType": "Snappy"
    }
  }
}